# in-wreclaste

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
config/: dc.yaml  ingress.yaml  svc.yaml
src/main/java/ru/ama/inwreaclaste/: Application.java  ChatMessage.java  Constants.java  DbAccessor.java  MessageMapper.java  Role.java  User.java  UserInfo.java  Utils.java
src/main/java/ru/ama/inwreaclaste/auth/: AuthUser.java  CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/ru/ama/inwreaclaste/chat/: ChatMessage.java  MessageMapper.java
src/main/java/ru/ama/inwreaclaste/chat/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/ama/inwreaclaste/chat/websocket/dto/: InputMessage.java  OutputMessage.java
src/main/java/ru/ama/inwreaclaste/database/: BaseUserRepository.java  BaseUserService.java  RegistryAccessor.java  RegistryAccessorService.java  UserInfoRepository.java
src/main/java/ru/ama/inwreaclaste/database/entities/: BaseUser.java  ChannelWithMessages.java  ChatMessage.java  UserInfoEntity.java  UserWithInfo.java
src/main/java/ru/ama/inwreaclaste/database/utils/: ObjectCreator.java
src/main/java/ru/ama/inwreaclaste/error/: AppException.java  AppExceptionCode.java  Error.java  ErrorResolver.java
src/main/java/ru/ama/inwreaclaste/filter/: CORSFilter.java
src/main/java/ru/ama/inwreaclaste/ignite/: IgniteAccessor.java
src/main/java/ru/ama/inwreaclaste/ignite/config/: CacheConfig.java  ChatCacheConfigProperties.java  IgniteConfigProperties.java  UserCacheConfigProperties.java
src/main/java/ru/ama/inwreaclaste/ignite/dao/: CacheDao.java  ChatCacheDaoImpl.java  UserCacheDaoImpl.java
src/main/java/ru/ama/inwreaclaste/ignite/entities/: ChannelWithMessages.java  ChatMessage.java  UserWithInfo.java
src/main/java/ru/ama/inwreaclaste/ignite/utils/: ObjectCreator.java  SearchHelper.java
src/main/java/ru/ama/inwreaclaste/rest/: AdminEndpoint.java  ChatController.java  LoginController.java  ProfileController.java  ResponseTransformer.java  SignupController.java  UserController.java
src/main/java/ru/ama/inwreaclaste/rest/dto/: ChatChannelDto.java  CustomResponse.java  Dto.java  FriendDto.java  UserDto.java  UserInfoDto.java  UserRs.java
src/main/java/ru/ama/inwreaclaste/security/: AuthUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ru/ama/inwreaclaste/web/: CORSFilter.java  MvcConfig.java
src/main/java/ru/ama/inwreaclaste/websocket/: SocketSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/ama/inwreaclaste/websocket/dto/: InputMessage.java  OutputMessage.java
src/main/resources/: application-docker.properties  application-pg.properties  application.properties  application.yml  data.sql  igniteStorage.properties
