spring.main.allow-bean-definition-overriding=true

spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8088
server.servlet.context-path=/app

spring.docker.compose.lifecycle-management=start_only

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true