ignite.igniteHome=D:/proj/in-wreaclaste/target
ignite.consistentId: in-wraeclaste-ignite
ignite.igniteInstanceName: ignite-instance
ignite.communicationSpi.localPort: 5555
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.initialSize: 838860800
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.maxSize: 2147483648
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.metricsEnabled: true

cache.user.name=in-wraeclaste-user
cache.user.mode=REPLICATED
cache.user.atomicityMode=ATOMIC
cache.user.sqlIndexMaxInlineSize=70
cache.user.statisticsEnabled=true

cache.chat.name=in-wraeclaste-chat
cache.chat.mode=REPLICATED
cache.chat.atomicityMode=ATOMIC
cache.chat.sqlIndexMaxInlineSize=70
cache.chat.statisticsEnabled=true
